<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<link rel="icon" href="img/date.png">

</head>

<body bgcolor="black" style="color: aliceblue;">
<center>
<h1>Upcoming Events 🗓️</h1>
<p>Don't Miss any of your important events. Stay updated</p>
</center>
<hr>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam deleniti est voluptas culpa autem quo animi at alias consectetur, eos magnam corporis laudantium odio amet cupiditate. Iure ipsum inventore eos accusantium quis! Vero, error ipsa saepe itaque veniam accusantium velit officiis amet molestiae iste unde impedit distinctio, iusto laboriosam harum, maiores beatae et laudantium fuga consectetur! Laboriosam quisquam hic molestiae, numquam perferendis est repellat fugit deserunt quia saepe cumque perspiciatis totam! Sunt quo officia eveniet quam sequi sit reiciendis consectetur veniam, similique eaque quasi quae odio, iste nisi minima. Sapiente veritatis velit est, quis esse inventore assumenda eaque aut commodi.</p>
<center>
<img src="img/event1.png">
<h1>Photo Gallery Event</h1>
<h2>Free Entry | Free Food | Pets are Not Allowed</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis neque quae aliquid vero dicta, quas dolorem! Reprehenderit dolor numquam quasi sequi illum ullam saepe accusantium porro dolorum vel vero amet fuga animi provident voluptatem soluta tempora, facere consectetur possimus odit. Dolores, magni? Consequatur, facere quam. Vel ab ducimus ipsam!</p>
</center>

<center>
    <img src="img/event2.png"><br>
    <h1><a href="https://www.myntra.com/">Fashion Store</a></h1>
    <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi deleniti odio pariatur ex qui modi, eos quo ab laboriosam deserunt dolores, atque unde, alias aliquam aut temporibus dolore obcaecati neque blanditiis vitae! Fugit ad autem dolorem perspiciatis amet, deserunt impedit unde nisi cumque facilis odio molestias in, a itaque.</p>
</center><hr>
<center>
    <h1>Contact</h1>
    <h2>+91 787483783743 | eventcollab@gmail.com</h2>

    <p>9th street Avenue Park,Trichy,625620</p>

</center>
</body>
</html>



   <!-- <center>
<h1>hi how are you</h1>
<h2>hi how are you</h2>
<h3>hi how are you</h3>
<h4>hi how are you</h4>
<h5>hi how are you</h5>
<h6>hi how are you</h6>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas assumenda, error vel, voluptate doloribus perspiciatis, ipsum dicta dolorum eveniet ex recusandae doloremque. Id excepturi ex odio, labore error dignissimos. Cumque cupiditate libero repellendus laudantium molestias voluptatem ipsa reiciendis soluta dolore.</p>

<a href="https://www.youtube.com/watch?v=FYErehuSuuw&t=3607s">eventHtml</a><br>


<a href="myntra.cokm">myntre</a>

<img src="img/event1.png"  alt="vijay">


</center> -->












<!-- <center>
<h1>Hi hello 1</h1>
<h2>Hi hello 2</h2>
<h3>Hi hello 3</h3>
<h4>Hi hello 4</h4>
<h5>Hi hello 5</h5>
<h6>Hi hello 6</h6>
<h1>Hi hello 7</h1><br>

<p>jkfazxfhiuewfik kjndkoejfoefioelk,mnvkdsoifjefepoldhvkcbvksdfhi</p><br>

<a href="https://youtu.be/FYErehuSuuw?si=zpr8Bk1pW_5h6b8C">Learn HTML in 2 hours</a><br>

<a href="https://www.linkedin.com/notifications/?filter=all">Linkedin</a><br><hr>


<img src="img/vijay.jpg" alt="vijay"><br><hr>


<iframe src="https://en.wikipedia.org/wiki/Tamil_Rockers" width="560px"></iframe><br><hr>



</center> -->